#jdbc properties

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=system
#jdbc.password=tiger
#jdbc.dao=custDAO

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///spring_boot_tutorial
#jdbc.user=root
#jdbc.password=
#jdbc.dao=mysqlCustDAO

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.dao=custDAO